displayName=Turael Boosting
author=Killian Smyth
description=Features to assist you when Turael boosting for slayer points.
tags=slayer,points,turael,boosting
plugins=com.turaelboosting.TuraelBoostingPlugin